* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    transition: 0.5s;
}

.container {
    background: #E5E5E5;
    min-height: 100vh;
}

.navbar-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-logo img{
    width: 100px;
    cursor: pointer;
}

.nav-items {
    display: flex;
    list-style: none;
    gap: 4rem;
    margin-right: 300px;
}
.nav-items li {
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

.nav-items li::after {
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    background-color: #009688;
    bottom: -7px;
    transition: 0.5s;
}

.nav-items li:hover::after {
    width: 100%;
}

.navbar-btn button {
    width: 140px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    background-color: #5669FF;
    color: #FFFFFF;
    border: none;
}

.nav-items a {
    text-decoration: none;
    color: #000;
}

/* hero section styling */

.hero-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    width: 70%;
}

.hero-titles h1>span {
    color: #5669FF; 
}

.hero-titles p {
    width: 591px;
    font-size: 16px;
    font-style: normal;
    line-height: 25px;
    letter-spacing: 1px;
}

.hero-titles__form form {
    width: 405px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-titles__form input {
    position: absolute;
    width: 70%;
    height: 70%;
    border: none;
    background-color: #E5E5E5;
    outline: none;
}

.hero-titles__form img {
    position: absolute;
    width: 10%;
    left: 70%;
    cursor: pointer;
}

/* pricing styling start */
.pricing-cards {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 0 200px;
}

.pricing-titles {
    text-align: center;
}

.pricing-titles h1 {
    color: #000;
    font-size: 40px;
}

.pricing-titles h1>span {
    color: #5669FF;
    letter-spacing: 2px;
}

.pricing-titles p {
    font-size: 12px;
    letter-spacing: 1px;
}

.pricing-card {
    margin-top: 50px;
    width: 240px;
    text-align: center;
    background: #FFFFFF;
    padding: 50px 50px;
    height: 160px;
}

.pricing-card__titles {
    font-size: 20px;
    text-align: center;
    color: #000;
    margin-top: 10px;
}

.pricing-card__desc p {
    margin-top: 20px;
}

.pricing-card__img>img {
    transition: 0.2s ease-in-out;
}

.pricing-card:hover .pricing-card__img>img {
    transform: translateY(-20%)
}
/* pricing styling end */

/* about section styling start */
.about {
    display: flex;
    margin: 0 60px;
}

.about-social__download {
    margin-top: 200px;
}

.about-social__download span {
    color: #5669FF;
}

.about-social__download h1 {
    margin-top: 20px;
    font-size: 30px;
    color: #000;
}

.about-social__download p {
    font-size: 14px;
    margin-top: 30px;
    width: 500px;
    color: #000;
    line-height: 20px;
}

.about-social__download-img{
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.about-social__download-img img {
    cursor: pointer;
}

/* about section styling end */


/* information section styling start */
.information {
    margin: 0 200px;
    margin-top: 30px;
}
.information-titles span{
    color: #5669FF;
    font-size: 12px;
}

.information-titles h3 {
    font-size: 40px;   
    margin-top: 30px;
}

.information-card {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 50px;
}

.information-card__titles h6 {
    font-size: 20px;
}

.information-card__titles p {
    margin-top: 10px;
    width: 500px;
    font-weight: inherit;
}

.information-maps__img {
    float: right;
}

.information-maps__img img{
    width: 200px;
}

.information-maps__img-one {
    margin-left: 40px;
}

/* information section styling end */

/* contact section styling start */
.contact-titles {
    text-align: center;
}

.contact-titles h1 {
    color: #5669FF;
    position: relative;
}

.contact-titles::after {
    content: '';
    height: 3px;
    width: 150px;
    position: absolute;
    background: #5669FF;
    left: 680px;
}

.contact {
    margin: 0 100px;
}

.contact-content {
    display: flex;
    gap: 3rem;
    width: 700px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 10px 10px 10px 10px #ffffff;
}

.contact-content__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 20px;
}

.contact-content__form h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.contact-content__form input {
    height: 30px;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    border: 1px solid #B4BEC8;
    background-color: #ffffff;
}

.contact-content__form textarea {
    outline: none;
    padding: 15px;
    border: 1px solid #B4BEC8;
}

.contact-content__cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-content__card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
    opacity: 0.7;
}

.icon {
    transition: 0.2s ease-in-out;
}

.contact-content__card:hover .icon {
    transform: translateY(-20%)
}

.contact-content__right-social {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 20px;
    margin-top: 20px;
}

.contact-content__right-social i{
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.contact-content__right-social i:hover {
    transform: scale(1.2);
}

.contact-content__maps {
    margin-top: 20px;
}
/* contact section styling end /*

/* footer setion styling start */
.footer {
    display: flex;
    margin-top: 50px;
    gap: 2rem;
    background-color: #5669FF;
    padding: 50px;
}
.footer-left {
    width: 500px;
}

.footer-left__logo img {
    width: 100px;
    cursor: pointer;
}

.footer-left__desc {
    margin-top: 20px;
}

.footer-left__desc p {
    font-size: 14px;
    width: 400px;
}

.footer-left__social {
    display: flex;
    gap: 2rem;
    font-size: 25px;
    margin-top: 50px;
}

.footer-left__social i {
    transition: 0.2s ease-in-out;
}

.footer-left__social i:hover{
    transform: translateY(-20%)
}

.footer-right__titles {
    margin-top: 20px;
}

.footer-titles__header {
    display: flex;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    gap: 2rem;
}

.footer-titles__body {
    display: flex;
    color: #ffffff;
    font-weight: normal;
    gap: 2rem;
    font-size: 14px;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    margin: 0px 200px;
}

.footer-right__infotmation {
    margin-top: 100px;
    margin-left: 100px;
    color: #000;
    opacity: 0.5;
}
/* footer setion styling end */